<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hideShowParat</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        .para{
            background-color: aqua;
            border: solid black;
            display: none;
        }
      
    </style>    

</head>

<body>
    <p class="para" id="#para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam recusandae iste aliquid saepe
        nostrum minima totam cupiditate facilis aut cumque eius tempore nisi consequuntur dolor, commodi quis, ullam
        dicta quibusdam!</p>
        <button class="btn" id="btn">show</button>

        <script>
            $(".btn").on("click", function(){
                $(".para").toggle("slow")
            })
        </script>
</body>

</html>